# testfx-ci

./: .gitignore  LICENSE  README.md  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: pipeline.yml
gradle/: libs.versions.toml
src/test/java/: MainTest.java  SampleTest.java  SampleTest2.java
